<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    <FilesMatch "\.(php|gif|jpe?g|png)$">
      SetEnvIf Origin ":" IS_CORS
      Header set Access-Control-Allow-Headers: "Origin"
      Header set Access-Control-Allow-Origin "*" env=IS_CORS
    </FilesMatch>
  </IfModule>
</IfModule>